<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Estoque.Dominio\Estoque.Dominio.csproj" />
    <ProjectReference Include="..\..\..\Estoque.Infra\DAL\Estoque.Infra.Dal.csproj" />
  </ItemGroup>

</Project>
