# Estoque-Orquestrador

./: .gitignore
back/: Configuration.json  Estorquestrador.csproj  Startup.cs  produto.sql
back/Controllers/Fluxos/: Produtos.cs
back/Fluxos/: Produtos.cs
back/Models/Produto/: ProdutoModel.cs
back/Properties/: launchSettings.json
back/Services/DependencyInjection/: DependencyInjection.cs
front/: .gitignore  jsconfig.json  package-lock.json  package.json
front/public/: index.html
front/src/: index.js  serviceWorker.js
front/src/views/: Home.jsx
front/src/views/ComponentesComuns/: ProdutoItemComp.jsx  ShakeDiv.jsx
src/EstoqueApi/: Estoqueorquestrador.sln  IProdutoService.cs
src/EstoqueApi/sql/: produto.sql
src/EstoqueApi/src/: Estorquestrador.csproj  Program.cs
src/EstoqueApi/src/Estoque.Aplicacao/Controllers/: Produto.cs
src/EstoqueApi/src/Estoque.Aplicacao/Models/Produto/: ProdutoModel.cs
src/EstoqueApi/src/Estoque.Aplicacao/Models/Services/: DatabaseSettings.cs
src/EstoqueApi/src/Estoque.Aplicacao/Presentation/: Configuration.json  Estoque.Orquestrador.csproj  Estorquestrador.csproj  Program.cs  Startup.cs
src/EstoqueApi/src/Estoque.Aplicacao/Presentation/Configuration/: DependencyInjectionConfiguration.cs
src/EstoqueApi/src/Estoque.Aplicacao/Presentation/Controllers/: ImpostoController.cs  ProdutosController.cs
src/EstoqueApi/src/Estoque.Aplicacao/Presentation/Properties/: launchSettings.json
src/EstoqueApi/src/Estoque.Aplicacao/Services/Estoque.Aplicacao.Services/: Estoque.Aplicacao.Services.csproj  ImpostoService.cs  ProdutoService.cs
src/EstoqueApi/src/Estoque.Aplicacao/Services/Estoque.Aplicacao.Services/Interfaces/: IImpostoService.cs  IProdutoService.cs
src/EstoqueApi/src/Estoque.Aplicacao/Services/Estoque.Aplicacao.Services/ValueObj/: AppSettings.cs
src/EstoqueApi/src/Estoque.Dominio/: Class1.cs
src/EstoqueApi/src/Estoque.Dominio/Entidades/: ImpostoEntity.cs  ProdutoEntity.cs
src/EstoqueApi/src/Estoque.Dominio/Interfaces/Repositorios/: IImpostoRepository.cs  IProdutoRepository.cs
src/EstoqueApi/src/Estoque.Infra/: Class1.cs
src/EstoqueApi/src/Estoque.Infra/CrossCutting/Estoque.Infra.CrossCutting.IoC/: Estoque.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/EstoqueApi/src/Estoque.Infra/DAL/: Estoque.Infra.Dal.csproj
src/EstoqueApi/src/Estoque.Infra/DAL/Configuration/: ConnectionDal.cs  DapperConnectionFactory.cs  RebelQueryConnectionFactory.cs
src/EstoqueApi/src/Estoque.Infra/DAL/Contexts/: DapperContext.cs  RQueryContext.cs
src/EstoqueApi/src/Estoque.Infra/DAL/Repositorios/: ImpostoRepository.cs  ProdutoRepository.cs
src/EstoqueApi/src/Fluxos/: Produtos.cs
src/EstoqueInterface/src/: routes.js
src/EstoqueInterface/src/assets/css/: teste.css
src/EstoqueInterface/src/assets/scss/: argon-dashboard-react.scss
src/EstoqueInterface/src/views/: Home.jsx
src/back/: .gitignore  Estoqueorquestrador.sln  Estorquestrador.csproj  Startup.cs
src/back/Models/RequestResponse/: RequestResponse.cs
src/front/: .env
src/front/src/Fluxos/Produto/: ProdutoController.js
src/front/src/Servicos/: Produto.js
src/front/src/Util/: baseUrl.js
src/front/src/assets/scss/core/icons/: _icon.scss
src/front/src/layouts/: UserLayout.jsx
src/front/src/views/ComponentesComuns/: CollapseItem.js
