<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Estorquestrador</RootNamespace>
    <AssemblyName>Estorque.Orquestrador</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Estoque.Dominio\Estoque.Dominio.csproj" />
    <ProjectReference Include="..\..\Estoque.Infra\CrossCutting\Estoque.Infra.CrossCutting.IoC\Estoque.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\Estoque.Infra\DAL\Estoque.Infra.Dal.csproj" />
    <ProjectReference Include="..\Services\Estoque.Aplicacao.Services\Estoque.Aplicacao.Services.csproj" />
  </ItemGroup>
</Project>
