<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Estoque.Aplicacao\Services\Estoque.Aplicacao.Services\Estoque.Aplicacao.Services.csproj" />
    <ProjectReference Include="..\..\..\Estoque.Dominio\Estoque.Dominio.csproj" />
    <ProjectReference Include="..\..\DAL\Estoque.Infra.Dal.csproj" />
  </ItemGroup>

</Project>
